<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,300&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      body {
        margin: 0;
      }
      * {
        scroll-behavior: smooth;
      }
      html {
        font-family: 'Roboto Slab', serif;
      }
      .foots{
        position: absolute;
        margin-top: 50px;
        z-index: 50;
      }
      .svgItems{
        margin-top: 450px;
        position: relative;
        width: 100%;
        z-index: 5;
      }
      @media only screen and (max-width: 1224px) {
  .svgItems {
    margin-top: 400px;
  }
}
@media only screen and (max-width: 1132px) {
  .svgItems {
    margin-top: 350px;
  }
}
@media only screen and (max-width: 981px) {
  .svgItems {
    margin-top: 300px;
  }
}
@media only screen and (max-width: 864px) {
  .svgItems {
    margin-top: 250px;
  }
}
@media only screen and (max-width: 747px) {
  .svgItems {
    margin-top: 200px;
  }
}
@media only screen and (max-width: 624px) {
  .svgItems {
    margin-top: 150px;
  }
}
@media only screen and (max-width: 608px) {
  .svgItems {
    margin-top: 140px;
  }
}
@media only screen and (max-width: 595px) {
  .svgItems {
    margin-top: 75px;
  }
}
     

    </style>
  </head>
  <body>
    <div>
      <div class="carosalPage"></div>
      <div class="nav"></div>
  
      <div class="svgItems">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
          <path
            fill="#ffff"
            fill-opacity="1"
            d="M0,192L60,186.7C120,181,240,171,360,181.3C480,192,600,224,720,202.7C840,181,960,107,1080,74.7C1200,43,1320,53,1380,58.7L1440,64L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"
          ></path>
        </svg>
      </div>
      <div class="midcontent">
       
      </div>
    </div>
    <div class="footer">
      
    </div>
    <script src="script.js"></script>
  </body>
</html>
